# touchinputdisplaydriver

./: .android-things-driver.json  .gitignore  AndroidTouchInputDriver.idc  README.md  build.gradle  publish_bintray.sh  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/eu/vranckaert/touch/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/vranckaert/driver/touch/demo/: MainActivity.java  SplashActivity.java  ThingsApplication.java  TouchDebugView.java
demo/src/main/java/eu/vranckaert/touch/demo/: MainActivity.java  SplashActivity.java  ThingsApplication.java  TouchDebugView.java
demo/src/main/res/layout/: activity_main.xml  activity_splash.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/eu/vranckaert/touch/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idc/: Waveshare_5_Driver.idc
touch/: build.gradle
touch/src/main/: AndroidManifest.xml
touch/src/main/java/eu/vranckaert/driver/touch/: TouchScreenDriverApplication.java  TouchScreenDriverManager.java  TouchScreenDriverService.java
touch/src/main/java/eu/vranckaert/driver/touch/driver/: Driver.java  KedeiXPT2046Driver.java  KumanDriver.java  SpiDriver.java  WaveshareXPT2046Driver.java  XPT2046Driver.java
touch/src/main/java/eu/vranckaert/driver/touch/exception/: TouchDriverReadingException.java  UnableToOpenTouchDriverException.java
touch/src/main/java/eu/vranckaert/driver/touch/profile/: DriverProfile.java  KedeiProfile.java  KumanDriverProfile.java  SPIDriverProfile.java  ScreenDimension.java  Vendor.java  WaveshareProfile.java
touch/src/main/res/values/: strings.xml
